#fastcgi cacheing *this has to be in http context*
# *levels set's how many directories cacheing will use* 
fastcgi_cache_path /var/cache/nginx/serverdungeon levels=1:2
                   keys_zone=serverdungeon:10m max_size=1g inactive=60m; # after 60min of inactivity it will remove it from cache
server {
     listen 80;
     server_name serverdungeon.com www.serverdungeon.com;
     return 301 https://serverdungeon.com$request_uri;
}

server {
     listen 443 ssl http2;
     server_name serverdungeon.com www.serverdungeon.com;
     root /var/www/html/serverdungeon.com;
     index index.php;
	
     fastcgi_cache_key $scheme$request_method$host$request_uri;
     
     set $skip_cache 0;
	
     # dont cache when @ admin page 
     if ($request_uri ~* "/wp-admin") {
	set $skip_cache 1;
   }
	

     location = /favicon.ico {
	log_not_found off;
	access_log off;
   }

     location = /robots.txt {
	allow all;	
	log_not_found off;
	access_log off;
   }

     location / {
	try_files $uri $uri/ /index.php?$args;
   }

     location ~ \.php$ {
	add_header X-Cache-Status $upstream_cache_status;
	try_files $uri =404;
	fastcgi_pass unix:/run/php-fpm/nginx.sock;
	fastcgi_cache_bypass $skip_cache;
	fastcgi_no_cache $skip_cache;
	fastcgi_cache serverdungeon;
	fastcgi_cache_valid 60m;
	fastcgi_intercept_errors on;
	fastcgi_index index.php;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	include fastcgi_params;
   }

     location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                expires max;
                log_not_found off;
   }

    # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/serverdungeon.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/serverdungeon.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
