server {
    listen 80;
    server_name localhost;

    # root should be outside of the location directive context so $document_root can find it
    root /var/www/wordpress; 
    index index.php index.html index.htm;

    location / {
	try_files $uri $uri/ /index.php?$args;
   }

    location ~ \.php$ {
	fastcgi_index index.php;
    	fastcgi_pass unix:/run/php-fpm/nginx.sock;
    	include fastcgi_params;
    	# $document_root = root
    	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
     }
}
