xserver {
     listen 80;
     server_name serverdungeon www.serverdungeon.com;
     return 301 https://serverdungeon.com$request_uri;
}

server {
     listen 443 ssl http2;
     server_name serverdungeon.com www.serverdungeon.com;
     root /var/www/html/serverdungeon.com;
     index index.php;

     location = /favicon.ico {
	log_not_found off;
	access_log off;
   }

     location = /robots.txt {
	allow all;	
	log_not_found off;
	access_log off;
   }

     location / {
	try_files $uri $uri/ /index.php?$args;
   }

     location ~ \.php$ {
	try_files $uri =404;
	fastcgi_pass unix:/run/php-fpm/nginx.sock;
	fastcgi_intercept_errors on;
	fastcgi_index index.php;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	include fastcgi_params;
   }

     location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                expires max;
                log_not_found off;
   }




    # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/serverdungeon.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/serverdungeon.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
