
# site monitoring fragment for serverdungeon.com

check host serverdungeon.com with address serverdungeon.com
	if failed port 443 protocol https for 2 cycles then alert

check file nginx_error.log with path /var/log/nginx/error.log
	if size > 15 MB then exec "/usr/sbin/logrotate -f /var/log/nginx/error.log"
